opam-version: "1.2"
name: "cuekeeper"
version: "dev"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/cuekeeper"
bug-reports: "https://github.com/talex5/cuekeeper/issues"
license: "GNU LESSER GENERAL PUBLIC LICENSE, v2.1"
dev-repo: "https://github.com/talex5/cuekeeper.git"
build: [
  [make "client"]
]
build-test: [
  [make "test"]
  [make "slow_test"]
]
depends: [
  "base64"
  "sexplib"
  "uuidm"
  "irmin"
  "tyxml"
  "reactiveData"
  "js_of_ocaml"
  "omd"
  "ounit" {build}
  "tar-format" {>= "0.6.0" & < "0.7.1"}
  "cohttp"
  "irmin-indexeddb" {>= "0.3"}
  "crunch" {build}
  "ocamlfind" {build}
  "mirage-http" {test}
  "mirage-types-lwt" {test}
  "ppx_sexp_conv"
  "lwt" {< "2.7.0"}
  "cstruct" {>= "1.7.0"}
  "ocamlbuild" {build}
]
depopts: [
  "mirage"
]
conflicts: [
  "mirage-xen-posix" {< "2.3.3"}
  "conduit" {>= "0.14"}
  "mirage" {> "2.9.1"}
  "mirage-types" {> "2.9.1"}
]
