opam-version: "1.2"
name: "cuekeeper"
version: "dev"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/cuekeeper"
bug-reports: "https://github.com/talex5/cuekeeper/issues"
license: "GNU LESSER GENERAL PUBLIC LICENSE, v2.1"
dev-repo: "https://github.com/talex5/cuekeeper.git"
build: [
  [make "client"]
]
build-test: [
  [make "test"]
  [make "slow_test"]
]
depends: [
  "base64"
  "sexplib"
  "uuidm"
  "irmin"
  "tyxml"
  "reactiveData"
  "js_of_ocaml" {>= "3.0.0"}
  "js_of_ocaml-tyxml"
  "omd"
  "ounit" {build}
  "tar"
  "cohttp"
  "cohttp-lwt-jsoo"
  "irmin-indexeddb" {>= "0.3"}
  "crunch" {build}
  "ocamlfind" {build}
  "ppx_sexp_conv"
  "lwt"
  "cstruct" {>= "1.7.0"}
  "bin_prot" {< "114.03"}
  "ppx_deriving"
  "ocamlbuild" {build}
]
